<?php

return [
    'message'                                => 'សួស្ដី ពីភាសាខ្មែរ',
    'please_activate_account'                => 'សូមពិនិត្យអ៊ីម៉ែលរបស់អ្នកនឹងបើកដំណើរការគណនីរបស់អ្នក',
    'logout_successfully'                    => 'ចាកចេញទទួលបានជោគជ័យ',
    'unauthorized_access'                    => 'មិនមានសិទ្ធិក្នុងការប្រើប្រាស់.',
    'login_successfully'                     => 'ចូលទទួលបានជោគជ័យ',
    'invalid_captcha_please_try_again'       => 'មិនមាន captchaនេះទេ. សូមព្យាយាមម្ដងទៀត.',
    'please_activate_your_account'           => 'សូមបើកដំណើរការគណនីរបស់អ្នក.',
    'invalid_credentials'                    => 'មិនមានលិខិតសម្គាល់មួយនេះទេ.',
    'your_profile_has_been_updated'          => 'ប្រវត្តិត្រូវបានកែសម្រួល',
    'profile_updated'                        => 'ប្រវត្តិបានកែសម្រួល',
    'book_added'                                => 'សៀវភៅបានបន្ថែម',
    'book_updated'                              => 'សៀវភៅបានកែសម្រួល',
    'no_match_found'                            => 'មិនមានទេ',
    'password_updated'                          => 'លេខសម្ងាត់បានកែសម្រួល',
    'book_borrower_added'                       => 'សៀវភៅខ្ចីបានបន្ថែម',
    'book_borrower_updated'                     => 'សៀវភៅខ្ចីបានកែសម្រួល',
    'book_borrower_deleted'                     => 'សៀវភៅខ្ចីបានលុប',
    'book_has_been_borrowed'                    => 'សៀវភៅត្រូវបានខ្ចី',
    'books_has_been_repayed'                    => 'សៀវភៅត្រូវបានសងមកវិញ',
    'category_added'                            => 'ប្រភេទបានបន្ថែម',
    'category_updated'                          => 'ប្រភេទបានកែសម្រួល',
    'can_not_delete_this_catetory'              => 'មិនអាចលុបប្រភេទនេះបានឡើយ',
    'category_deleted'                          => 'ប្រភេទបានលុប',
    'category_language_added'                   => 'ប្រភេទភាសាបានបន្ថែម',
    'category_language_updated'                 => 'ប្រភេទភាសាបានកែសម្រួល',
    'category_language_deleted'                 => 'ប្រភេទភាសាបានលុប',
    'province_added'                            => 'ខេត្តបានបន្ថែម',
    'province_deleted'                          => 'ខេត្តបានលុប',
    'setting_has_been_update_success'           => 'ការកំណត់ការកែសម្រួលទទួលបានជោគជ័យ',
    'setting_has_been_update_exist'             => 'ការកំណត់មានកែសម្រួលរួចរាល់',
    'setting_has_been_update_error'             => 'ការកំណត់ការកែសម្រួលមានបញ្ហា',
    'shop_setting_updated'                      => 'ការកំណត់ផ្ទៃខាងមុខបានកែសម្រួល',
    'student_added'                             => 'សិស្សបានបន្ថែម',
    'student_updated'                           => 'សិស្សបានកែសម្រួល',
    'student_deleted'                           => 'សិស្សបានលុប',
    'user_has_blocked'                          => 'អ្នកប្រើប្រាស់បានផ្អាកដំណើរការ',
    'user_unblocked'                            => 'អ្នកប្រើប្រាស់បានប្រើដំណើរការវិញ',
    'user_deleted'                              => 'អ្នកប្រើប្រាស់បានលុប',
];
